{
	"folders": [
		{
			"path": "back_end/com.donatedrop"
		},
		{
			"path": "font_end"
		},
		{
			"path": "UI"
		},
		{
			"path": "C:/Users/G7/Desktop/Research/Dominic Free Website Template - Free-CSS.com/dominic"
		}
	],
	"settings": {}
}